# cghr-services

./: .gitignore  .project  .travis.yml  CGHR-SERVICES.mm  README.md  build.gradle  build.gradle~  infinitest.filters
.clover/: coverage.db.snapshot
config/: AppContext.groovy
src/integrationTest/groovy/org/cghr/dataSync/controller/: SyncIntegrationSpec.groovy
src/integrationTest/groovy/org/cghr/security/: AuthIntegrationSpec.groovy
src/integrationTest/groovy/org/cghr/security/controller/: AuthIntegrationSpec.groovy  AuthIntgSpec.groovy
src/main/groovy/org/cghr/awakeFile/: CghrAwakeFileConfigurator.groovy
src/main/groovy/org/cghr/chart/: AngularChartDataModel.groovy  AngularChartModel.groovy  ChartDataModel.groovy
src/main/groovy/org/cghr/commons/cmd/: CommandExecutor.groovy
src/main/groovy/org/cghr/commons/db/: CleanUp.groovy  DbAccess.groovy  DbStore.groovy  FileCleanup.groovy
src/main/groovy/org/cghr/commons/entity/: Entity.groovy
src/main/groovy/org/cghr/commons/file/: FileSystemStore.groovy
src/main/groovy/org/cghr/context/: WebGenricGroovyApplicationContext.java
src/main/groovy/org/cghr/contextstartup/: AppStartupListener.groovy  AppStartupTask.groovy  AppStatupListener.groovy
src/main/groovy/org/cghr/dataSync/client/: DownloadAgent.groovy  DownloadOrganizerAgent.groovy  FileUploadAgent.groovy  ServerCallerAgent.groovy  UploadAgent.groovy  UploadOrganizerAgent.groovy
src/main/groovy/org/cghr/dataSync/commons/: Agent.groovy  AgentProvider.groovy  ImportAgent.groovy  MsgDistAgent.groovy  SyncRunner.groovy
src/main/groovy/org/cghr/dataSync/controller/: DownloadInfo.groovy  Sync.groovy  SyncService.groovy  SyncStatus.groovy
src/main/groovy/org/cghr/dataSync/logger/: InboxLogger.groovy  OutboxLogger.groovy
src/main/groovy/org/cghr/dataSync/providers/: AgentDownloadServiceProvider.groovy  AgentFileUploadServiceProvider.groovy  AgentMsgDistServiceProvider.groovy  AgentProvider.groovy  AgentServiceProvider.groovy  AgentUploadServiceProvider.groovy
src/main/groovy/org/cghr/dataSync/service/: AgentDownloadService.groovy  AgentFileUploadservice.groovy  AgentMsgDistService.groovy  AgentService.groovy  AgentServiceProvider.groovy  AgentUploadService.groovy  DataSyncService.groovy  SyncUtil.groovy
src/main/groovy/org/cghr/dataSync/util/: FileManager.groovy
src/main/groovy/org/cghr/dataSync1/client/: DownloadAgent.groovy  DownloadOrganizerAgent.groovy  ServerCallerAgent.groovy  UploadAgent.groovy  UploadOrganizerAgent.groovy
src/main/groovy/org/cghr/dataSync1/commons/: Agent.groovy  AgentProvider.groovy  ImportAgent.groovy  MsgDistAgent.groovy  SyncRunner.groovy
src/main/groovy/org/cghr/dataSync1/logger/: InboxLogger.groovy  OutboxLogger.groovy
src/main/groovy/org/cghr/dataSync1/service/: AgentService.groovy  DataSyncService.groovy
src/main/groovy/org/cghr/dataSync1/util/: FileManager.groovy
src/main/groovy/org/cghr/dataViewModel/: DataModelUtil.groovy  DhtmlxGridModelTransformer.groovy  GenericDataModelTransformer.groovy
src/main/groovy/org/cghr/security/controller/: Auth.groovy  AuthFilter.groovy  AuthInterceptor.groovy  CORSFilter.groovy  Logout.groovy  PostAuth.groovy  RequestParser.groovy
src/main/groovy/org/cghr/security/exception/: NoSuchUserFound.groovy  ServerNotFoundException.groovy
src/main/groovy/org/cghr/security/model/: User.groovy
src/main/groovy/org/cghr/security/service/: OnlineAuthService.groovy  UserService.groovy
src/main/groovy/org/cghr/startupTasks/: ChangeLogCleanup.groovy  CommandExecutor.groovy  DbImport.groovy  DirCreator.groovy  MetaClassEnhancement.groovy
src/main/groovy/org/cghr/survey/: CrossCheckService.groovy  CrossFlowService.groovy  GpsService.groovy  LookupService.groovy
src/main/groovy/org/cghr/survey/controller/: CrossCheckService.groovy  CrossFlowService.groovy  DynamicDropdownService.groovy  GPSService.groovy  GpsService.groovy  JsonSchemaService.groovy  LookupService.groovy  NetworkStatus.groovy  NetworkStatusService.groovy  SurveyRandomizer.groovy
src/test/groovy/org/cghr/: GenericGroovyContextLoader.groovy
src/test/groovy/org/cghr/awakefile/: CghrAwakeFileconfiguratorSpec.groovy
src/test/groovy/org/cghr/chart/: AngularChartDataModelSpec.groovy  AngularChartModelSpec.groovy
src/test/groovy/org/cghr/commons/cmd/: CommandExecutorSpec.groovy
src/test/groovy/org/cghr/commons/db/: CleanupSpec.groovy  DbAccessSpec.groovy  DbStoreSpec.groovy  EntitySpec.groovy
src/test/groovy/org/cghr/commons/file/: FileSystemStoreSpec.groovy
src/test/groovy/org/cghr/context/: SpringContext.groovy
src/test/groovy/org/cghr/contextstartup/: AppStartupListenerSpec.groovy
src/test/groovy/org/cghr/dataSync/: DownloadOrganizerSpec.groovy
src/test/groovy/org/cghr/dataSync/client/: DownloadAgentSpec.groovy  DownloadOrganizerAgentSpec.groovy  FileUploadAgentSpec.groovy  UploadAgentSpec.groovy  UploadOrganizerAgentSpec.groovy
src/test/groovy/org/cghr/dataSync/commons/: ImportAgentSpec.groovy  MsgDistAgentSpec.groovy
src/test/groovy/org/cghr/dataSync/controller/: DownloadInfoSpec.groovy  SyncStatusSpec.groovy
src/test/groovy/org/cghr/dataSync/service/: AgentServiceSpec.groovy  DataSyncServiceSpec.groovy  SyncUtilSpec.groovy
src/test/groovy/org/cghr/dataSync/util/: FileManagerSpec.groovy
src/test/groovy/org/cghr/dataSync1/client/: DownloadAgentSpec.groovy  DownloadOrganizerAgentSpec.groovy  UploadAgentSpec.groovy  UploadOrganizerAgentSpec.groovy
src/test/groovy/org/cghr/dataSync1/commons/: ImportAgentSpec.groovy  MsgDistAgentSpec.groovy
src/test/groovy/org/cghr/dataSync1/service/: AgentServiceSpec.groovy  DataSyncServiceSpec.groovy
src/test/groovy/org/cghr/dataSync1/util/: FileManagerSpec.groovy
src/test/groovy/org/cghr/dataViewModel/: DataModelUtilSpec.groovy  DhtmlxGridModelTransformerSpec.groovy
src/test/groovy/org/cghr/security/controller/: AuthSpec.groovy  (+5 more)
src/test/groovy/org/cghr/startupTasks/: ChangeLogCleanupSpec.groovy  DbImportSpec.groovy  DirCreatorSpec.groovy  MetaClassEnhancementSpec.groovy
src/test/resources/: appContext.groovy  spring-context.groovy  spring-context.xml
(+34 files in other folders)
